<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_and_hdpi"
    tools:context="com.example.zeroliam.mution.MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        />
    <TextView
        android:id="@+id/changeSampleTxt"
        android:layout_below="@id/graph"
        android:layout_width="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Sample Rate"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/currentSampleRate"
        android:layout_alignBaseline="@id/changeSampleTxt"
        android:layout_toRightOf="@id/changeSampleTxt"
        android:layout_alignRight="@id/graph"
        android:layout_marginRight="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="12dp"
        android:textAlignment="textEnd"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sbSampleRate"
        android:layout_below="@id/changeSampleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:max="4"
        android:progress="0"
        android:secondaryProgress="0"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphFFT"
        android:layout_below="@id/sbSampleRate"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/changeWindowTxt"
        android:layout_below="@id/graphFFT"
        android:layout_width="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Window Size"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/currentWindowSize"
        android:layout_alignBaseline="@id/changeWindowTxt"
        android:layout_toRightOf="@id/changeWindowTxt"
        android:layout_alignRight="@id/graph"
        android:layout_marginRight="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="12dp"
        android:textAlignment="textEnd"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sbWindowSize"
        android:layout_below="@id/changeWindowTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:max="3"
        android:progress="0"
        android:secondaryProgress="0"
        />

</RelativeLayout>
