<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_and_hdpi"
    tools:context="com.example.zeroliam.mution.PlayerActivity">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Choose your Exercise"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTxt"
        android:inputType="textMultiLine"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Playing Status"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/jog"
        android:tag="jog"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/nameTxt"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/colorBoringRed"
        android:textColor="#FFFFFF"
        android:text="JOGGING"
        android:onClick="goToSong"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/bike"
        android:tag="bike"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/jog"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/colorBoringRed"
        android:textColor="#FFFFFF"
        android:text="BIKING"
        android:onClick="goToSong"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/file"
        android:tag="bike"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/bike"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/colorBoringRed"
        android:textColor="#FFFFFF"
        android:text="Choose File"
        android:onClick="goToSong"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
